<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Inbox Refresh</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

      <link rel="stylesheet" href="css/inbox.css">

        
</head>

<body>

  <div class='container__persp'>
  <div class='container'>
    <div class='top'>
    <div class='arrow'>
    </div>
      <div class="showbox">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>
      <h1 class='inbox'>Inbox</h1>
      <div class='allemails'>
        <p>All 6</p><span></span></div>
      <div class='pulldown'><span></span><span></span>Pull down to refresh<span></span><span></span></div>
    </div>
    <div class='emails-outter'>
      <div class='emails'>
        <ul class='email-list'>
          <a href="https://codepen.io/mrspok407/" target="_blank"><li class='email-item-new'>
            <div class='email-item__mark'>
              <div></div>
            </div>
            <div class='email-item__text'>
              <h3>Check out my other pens</h3>
              <p>so wow much such wow so much woof</p>
            </div>
          </li>
            </a>
          <li class='email-item'>
            <div class='email-item__env'><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <div class='email-item__text'>
              <h3>20% off 'Kylie Jenner'...</h3>
              <p>You have won a discount in our store...</p>
            </div>
          </li>
          <li class='email-item'>
            <div class='email-item__env'><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <div class='email-item__text'>
              <h3>No.7 Lipstick Receipt</h3>
              <p>Dear Sarah, here is your receipt for the...</p>
            </div>
          </li>
          <!-- <li class='email-item'>
            <div class='email-item__warning'><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
            <div class='email-item__text'>
              <h3>Secure Code Changed</h3>
              <p>Your credit card has been blocked! Please check your account information. If you...</p>
            </div>
          </li>
          <li class='email-item'>
            <div class='email-item__warning'><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
            <div class='email-item__text'>
              <h3>Secure Code Changed</h3>
              <p>Your credit card has been blocked! Please check your account information. If you...</p>
            </div>
          </li>
          <li class='email-item'>
            <div class='email-item__plane'><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
            <div class='email-item__text'>
              <h3>You order has been s...</h3>
              <p>Detailed information you can find in your account...</p>
            </div>
          </li>
          <li class='email-item'>
            <div class='email-item__plane email-item'><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
            <div class='email-item__text'>
              <h3>You order has been s...</h3>
              <p>Detailed information you can find in your account...</p>
            </div> -->
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
