<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product Page</title>
<link rel="stylesheet" href="css/productpage.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="css/productpage.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <div class="icon-bar2">
            <a class="active" href="#"><i class="fa fa-list"></i></a>
            <a href="#"><i><img src="img/boots-new.png" width="55px" /></i></a>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
          </div>
</head>



</head>

<body>

  <div class="bodyWrap">
    <div class="productStage">
        <div class="folderTab clearFix">
      </div>
  <div class="botBorder clearFix">
      <div class="productImage">
        <img src="img/gucci.png">
      </div>
      <div class="overview">
        <h1>Gucci Bamboo Eau de Toilette 50ml </h1>
        <h2>Gucci</h2>
        <span class="rating">
          <img src="http://www.jimmybeanswool.com/secure-html/onlineec/images/stars/4_5StarBlue09.gif">
        </span>
        <h3>£58.00</h4>
        <span>50+ available in your store</span>
        <span class="description">Gucci Bamboo narrative continues with a new scent, Gucci Bamboo Eau de Toilette. The new scent offers alluring insight into the Gucci woman’s sensual, romantic side. Fresher and brighter, Bamboo Eau de Toilette unfolds with a new sheer sensuality. Sparkling Mediterranean citruses radiate from the top while the scent’s feminine white floral heart is illuminated with dewy petals, underscored with the lasting signature notes of the original essence.</span>


        <div class="button add">Add to Cart</div>
        <div class="button wish"><a href="basket.html">Add to Wishlist</a></div>
        <div class="button wish">Add to Custom List</div>

      </div>

     <div class="info">
          <h3>Full Product Description</h3>

        <div class="description">
Gucci Bamboo narrative continues with a new scent, Gucci Bamboo Eau de Toilette. The new scent offers alluring insight into the Gucci woman’s sensual, romantic side. Fresher and brighter, Bamboo Eau de Toilette unfolds with a new sheer sensuality. Sparkling Mediterranean citruses radiate from the top while the scent’s feminine white floral heart is illuminated with dewy petals, underscored with the lasting signature notes of the original essence. The beautiful art deco lines of Gucci Bamboo are recreated with a twist to echo the new fragrance’s lightness. Cut from crystalline clear glass, the original faceted jewel bottle’s edges are gently smoothed out, the beautiful form curved to infinity effect. The scent inside is pale yellow, underscoring the softer nature of Gucci Bamboo Eau de Toilette. A silver metal cap crafted in the unmistakable ridges of bamboo marks the flacon with the distinguished symbol of the House. Shimmering silver interlocking Gs frame the pale pink outer carton, reflecting the bottle’s light tones.
        </div>
       </div>

      <div class="info">

        <div class="product vtop soft">




        </div>
     </div>
    </div>

    <div class="sidebar slim">
      <div class="folderTab sub clearFix">
        <h3>Similar Items</h3>
      </div>
      <div class="botBorder">
        <div class="product vtop slim">
            <a href="#">
               <div class="smallBox"><img src="http://placehold.it/92x92"></div>
               <span class="manuName">Product Group</span>
               <span class="prodName">Product Name</span>
            </a>
        </div>
          <div class="product vtop slim">
            <a href="#">
               <div
      </div>

    </div>
</div>



</body>

</html>
