<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Inbox Refresh</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


      <link rel="stylesheet" href="css/qrcode.css">


</head>

<body>

  <div class='container__persp'>
  <div class='container'>
    <div class='top'>
    <div class='arrow'>
    </div>
      <div class="showbox">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>
      <h1 class='inbox'>Inbox</h1>
      <div class='allemails'>
        <p>All 6</p><span></span></div>
      <h4>
    <div class='emails-outter'>
      <div class='emails'>
        <ul class='email-list'>
          <a href="https://codepen.io/mrspok407/" target="_blank"><li class='email-item-new'>
            <div class='email-item__mark'>
              <div></div>
            </div>
            <div class='email-item__text'>
              <h3>Check out my other pens</h3>
              <p>so wow much such wow so much woof</p>
            </div>
          </li>
            </a>
      <div class="customtext"><h4>Dear Sarah,</h4>
          <p>Here are the transaction details for the No.7 lipstick.</p>
          <br></br>
          <p>Price paid: £10.00</P>
          <p>Date of purchase: 31/07/18</p>
          <br></br>
          <p>QR Code</p>
      </div>
      <div class="kevmade">
        <img src="img/qrcode.png" alt="QR code"/>
      </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>



    <script  src="js/qrcode.js"></script>




</body>

</html>
